.page-footer {
  padding-bottom: 74px;
}

.page-footer__wrapper {
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 388px 395px 375px;

  @media (max-width: 1208px) {
    margin: 0 20px 0 20px;
  }

  @media (max-width: 1194px) {
    grid-template-columns: 6fr 7fr 375px;
  }

  @media (max-width: 1083px) {
    grid-template-columns: 6fr 7fr 335px;
  }
}

@media (max-width: $tablet-width) {
  .page-footer {
    padding-bottom: 54px;
  }

  .page-footer__wrapper {
    min-width: 726px;
    margin: 0 21px;
    grid-template-columns: 6fr 5fr;
    grid-template-rows: repeat(2, min-content);
  }
}

@media (max-width: $mobile-width) {
  .page-footer {
    margin-top: 60px;
    padding-bottom: 26px;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 288px;
    margin: 0 16px;
  }
}
